<html>
    <head>
        <title>clone login page</title>
   <!--     <link ref="stylesheet" href="./style.css"> -->
        <style>
            body{
                background-color: #dedddd;
            }
            .box{
                background-color: aliceblue;
                padding: 10px;
                border: solid white 1px;
                border-radius: 5px;
                width: 50%;
                margin: auto
            }
            button{
                margin-top: 20px;
                border: solid gray 2px;
                border-radius: 5px;
                padding: 5px;
            }
            input{
                width: 100%;
            }
            .foot{
                position: absolute;
                width: 100%;
                height: auto;
                text-align: center;
                bottom: 0px;
                right: 0px;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="box" style="text-align:center; margin-top:100px">
<form authocomplete="off">
    <label for="e-mail">email:</label>
    <input name="Email" type="text" required/>
 
    <p>
        <label for="password">password:</label>
        <input name="password" type="text" required/> <br />
        <button>Login</button>
    </p>
</form>
</div>
<div class="foot">
    <p>IB website &copy; 2022</p>
</div>
    </body>
</html>
